VITE_apiKey=AIzaSyCf_14c2Nk3aJzKvsx7ZXVCYKdUldbhHD8
VITE_authDomain=phassesment.firebaseapp.com
VITE_projectId=phassesment
VITE_storageBucket=phassesment.appspot.com
VITE_messagingSenderId=107422574896
VITE_appId=1:107422574896:web:d91bc8266120fc81e2c0f5